    FIREBASE_API_KEY = AIzaSyApwUCkN6w80z1xyYdsYg_6UUG7P3JI65k;
    FIREBASE_AUTH_DOMAIN = expensify-b4728.firebaseapp.com
    FIREBASE_DATABASE_URL = https://expensify-b4728.firebaseio.com
    FIREBASE_PROJECT_ID = expensify-b4728
    FIREBASE_STORAGE_BUCKET = expensify-b4728.appspot.com
    FIREBASE_MESSAGING_SENDER_ID = 1029321087805
