    FIREBASE_API_KEY=AIzaSyAoyvj7ZLl1XPrwHYftnFefgwPfmcGuLX8
    FIREBASE_AUTH_DOMAIN=expensify-test-79d56.firebaseapp.com
    FIREBASE_DATABASE_URL=https://expensify-test-79d56.firebaseio.com
    FIREBASE_PROJECT_ID=expensify-test-79d56
    FIREBASE_STORAGE_BUCKET=expensify-test-79d56.appspot.com
    FIREBASE_MESSAGING_SENDER_ID=156305155753

